<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title> Welcome </title>
</head>
<body>
    <h1> Names </h1>
    <div>
        <p> Match them up! </p>
        <ul>
            <li><img src="images/Rohan.jpg" width="300"/></li>
            <li> Annie T </li>
            <li> Divya </li>
            <li> Pavan </li>
            <li> Arun </li>
            <li> Kai </li>
            <li> Alekhya </li>
            <li> Sarah G</li>
            <li> Rohan </li>
        </ul>
        <a href="index.html">Go back!</a>
    </div>
</body>

</html>