<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title> Welcome </title>
</head>
<body>
    <h1> About my friends</h1>
    <div>
        <p> Quick quirks: Match the person to the characteristic!</p>
        <ul> 
            <li> Hates Chocolate </li>
            <li> Addicted to coffee </li>
            <li> Actually dances "like no one's watching"</li>
            <li> Eats burnt dhal</li>
            <li> Hates worms </li>
            <li> Shareas love of AK </li>
            <li> <a href="http://www.cornelltarana.com/arun.html"> Guess who</a> </li>
            <li> <img src="images/Rohan.jpg" width="300" style="image-orientation: 90deg;"/> </li>
        </ul>
    </div>
    <div>
        <p> Names are on the next page: <a href= "Assignment1b.html"> Names </a></p>
    </div>
</body>

</html>